# ===== 正确的设备架构设置 =====
CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt7621=y
CONFIG_TARGET_ramips_mt7621_DEVICE_bt_r320=y

# ===== LuCI Web 管理界面（基础）=====
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl-openssl=y
# CONFIG_PACKAGE_luci-ssl is not set
CONFIG_PACKAGE_luci-app-firewall=y

# ===== DNS / 广告过滤（轻量）=====
CONFIG_PACKAGE_luci-app-smartdns=y
CONFIG_PACKAGE_adguardhome=y
CONFIG_PACKAGE_luci-app-adguardhome=y

# ===== 工具类（调试用）=====
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_curl=y

# ===== 修复 ncurses 编译失败 =====
CONFIG_PACKAGE_libncurses=y
# CONFIG_PACKAGE_ncurses is not set

# ===== 移除 Rust 编译器（避免失败）=====
# CONFIG_PACKAGE_rust is not set

# ===== 移除错误的 uboot 变种（与你设备无关）=====
# CONFIG_PACKAGE_uboot-mediatek is not set

# ===== 选择 OpenSSL 作为唯一 SSL 后端（解决冲突）=====
CONFIG_PACKAGE_libustream-openssl20201210=y
# CONFIG_PACKAGE_libustream-mbedtls20201210 is not set
